TG_API_ID='tg api'
TG_API_HASH='tg hash'

TG_BOT_API_TOKEN='bot token'

RMQ_USERNAME='name'
RMQ_PASSWORD='password'
RMQ_HOST='rabbitmq'

NEO4J_HOST='neo4j'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='neo4j'


TCURATOR_SENTRY_DSN='sadsda'
PROCSPACK_SENTRY_DSN='dsdsa'
